MONGODB_URL=mongodb+srv://veldhisandeep:ecommerce@ecommerce.wuzjmck.mongodb.net/?retryWrites=true&w=majority&appName=ecommerce
TOKEN_SECRET=superSecretKey123!@#214
FORNTEND_URL= http://localhost:3000
PORT=8080